<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
   

<style>
.container{
    display: flex;
    width: 70%;

}
#root{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.sidebar {
    width: 40%;
    margin-left: 20px;
    padding: 15px;
    text-align: center;

}
.head {
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
}
.foot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    border-top: 1px solid; overscroll-behavior-block: ;
}
.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.img-box{
    width: 100%;
    height: 180%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images{
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}
.bottom {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}
.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin: 10px 10px;
}
.row-img{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rowimg{
    max-width: 43px;
    max-height: 43px;

}
.fa-trash:hover{
    cursor: pointer;
    color: brown;
}
.cart{
    display: flex;
    justify-content: center;
    padding: 7px 10px;
    width: 80px;
}
.cart p{
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;


}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

</style>

</head>
<body>
    <div class="header">
        <p class="logo">LOGO</p>
        <div class="cart bg-info">
            <i class="fa-solid fa-cart-shopping"></i>
            <p id="count"> 0 </p>
        </div>
    </div>
    <div class="container">
        <div id="root">
            <!--This is where products be displayed-->
        </div>

        <div class="sidebar">
            <div class="head">
                <p>My Cart</p>
            </div>
            <div id="cartItem">
                Your cart is empty
            </div>

            <div class="foot">
                <h3>Total</h3>
                <h2 id="total"> $ 0.00</h2>
            </div>
        </div>
    </div>
    
    

    <script src="addtocart.js"></script>
</body>
</html>