<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lucky's Baked Goods</title>
    <link rel="icon" type="image/x-icon" href="mp2images/favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--BS5 CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <!--BS Icon CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
    
    <!--Google maps API-->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script>
        (g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({
          key: "AIzaSyCA2tuMjC10ljW_U54EHrLBSQZo7wzkOAs",
          v: "weekly",
          // Use the 'v' parameter to indicate the version to use (weekly, beta, alpha, etc.).
          // Add other bootstrap parameters as needed, using camel case.
        });
      </script>

<style>

body{
    background-image: linear-gradient(360deg, #fcfced, #fcedfc 48%, #ebf6ff) ;
}

.nav-link {
    color: black;
    font-size: large;
}

.navbar .container{
    gap: 1rem;
    padding-left: 30px;
    margin-left: auto;
    margin-right: auto;
}

.navbar-nav .nav-link {
    padding-left: 20px;

}
.navbar .navbar-nav .nav-link::after{
  content: '';
  width: 0;
  height: 3px;
  background-color: #65BDC7;
  margin: auto;
  display: block;
}

.navbar .navbar-nav .nav-link:hover::after {
  width: 100%;
  transition: width 0.1s linear;
}

.navbar .navbar-nav .nav-link:hover {
  color: #65BDC7;
}

.col-2:hover {
padding-top: .25rem;

}

.item {
    background-color: #DCE0E1;
    box-shadow: 0 15px 10px #757676; 
    padding: 7%;
}

.title {
    font-size: smaller;
}


/* RESPONSIVE GRID MENU ITEM */

.list {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(230px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 25px;
}

.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 0px;
    margin-top: 10px;
    box-shadow: 0 15px 10px;
    letter-spacing: 0px;
    border-radius: 0px;
}
.list .item img{
    width: 100%;
    border-radius: 0px;
}
.list .item .title{
    padding: 5px;
    font-weight:600;
    font-size: medium;
    margin: 0px;
}
.list .item .price{
    margin-bottom: 10px;
    font-weight:bold;
}
.list .item button{
    background-color: #51AFB9;
    border-radius: 5px;
    color: #fff;
    width: 50%;
    padding: 5px;
    margin-bottom: 10px;
}
#productmenu {
    padding: 5px;
    font-weight:600;
    font-size: medium;
    margin: 0px;
}



/* CHECKOUT */


.offcanvas-header {
    color: #453E3B;
    font-size: larger;
}

.offcanvas-body {
    color: #453E3B;
    font-size: smaller;
}
.orders-container{
    overflow: scroll;
    height: 500px;
}

.offcanvas h5 {
    color: #453E3B;
    font-weight: 500;
    margin: 0;
    padding: 0 0px;
    height: 25px;
    display: flex;
}
.offcanvas .checkOut {
    position: absolute;
    justify-content: center;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.offcanvas .checkOut div{
    background-color: #65BDC7;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    color: #453E3B;
}
.offcanvas .checkOut div:nth-child(2){
    background-color: #453E3B;
    color: white;
   
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #453E3B;
    row-gap: 10px;
    
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 60%;
}
.listCard li button{
    background-color: #453E3B;
    border: none;
    color: white;

    
}
.listCard .count{
    margin: 0 10px;
}

.quantity{
    
    font-weight: 700;
    font-size: large;
    color: #65BDC7;
    padding: 0px;
    margin: 0px;
}
.quantity:hover{
    color: #1C1F25;
}

.menubtn {
    font-size: large;
}

.maps-container{
    width: 50vw;
    height: 55vh;
}
 #map {
    height: 85%;
    width: 100%;
    margin: auto;
  }

a.active {
    font-weight: bold;
    border-top: 3px solid black;
    
}
#navbarShop{
    margin-left: 20px;
}

</style>

</head>


<body>
<!--Header Navigation-->
<nav class="navbar fixed-top navbar-expand-xl " style="background-color: white;">
    <div class="container-md">
        <div class="navbar container py-0"  >
            <a class="navbar-brand px-5"  href="index.html">
                <img src="mp2images/logomx.gif" alt="Lucky's logo" height="80" class="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarShop" aria-controls="navbarShop" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse px-auto " id="navbarShop">
                <div class="navbar-nav  ">
                    
                    <a class="nav-link px-4 " href="index.html">HOME</a>
                    <a class="nav-link px-4 active" href="menu.html">ORDER ONLINE</a>
                     <a class="nav-link px-4" href="#">
                        <span><i class="bi bi-geo-alt"></i></span> LOCATION</a>
                    
                    
                </div>
                <div class="navbar-nav mx-auto align-items-center float-start">
                    <div class="navbar-nav" >
                        <button type="button" class="cart nav-link " data-bs-toggle="offcanvas" data-bs-target="#offCanvasOrder"> 
                            <span  class="itemcount text-light fw-bold" 
                            style="font-size: medium; background-color: #453E3B; padding: 0px 7px; border-radius: 33%;"> 
                            0</span>
                            <i class=" bi bi-basket2" style="font-size: x-large;"></i> Orders 
                           
                       
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>


<!--Main Content-->
<div class="pt-5 mt-5 ">
    <div class="container pt-4 pb-2">

      

        <!--MENU CATEGORIES-->

        <ul class="nav nav-pills nav-fill" role="tablist">
            <li class="nav-item">
              <button type="button" class="btn menubtn active " id="tab" data-bs-toggle="tab" data-bs-target="#cakeWindow"
              type="button" role="tab" aria-controls="review" aria-selected="true">
                🍰 Cakes</button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn menubtn " id="tab" data-bs-toggle="tab" data-bs-target="#cheesecakeWindow">
                🥧 Cheesecakes and Pies</button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn menubtn " id="tab" data-bs-toggle="tab" data-bs-target="#cupcakeWindow">
                🧁 Cupcakes</button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn menubtn " id="tab" data-bs-toggle="tab" data-bs-target="#breadWindow">
                🍞 Bread</button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn menubtn " id="tab" data-bs-toggle="tab" data-bs-target="#cookiesWindow">
                🍪 Cookies</button>
            </li>
        </ul>

 

        <!--MENU WINDOW-->
        <div class="tab-content border-1" id="menutabContent">
            <div class="tab-pane fade show active border-color-info" id="cakeWindow" height="150px" role="tabpanel" tabindex="0">
                <section class="container">
                   
                    <div class="list" id="productmenu">

                    </div>
                </section>
            </div>
        </div>

        <!--CHECKOUT-->
        <!--Basket of Items slide panel on right side -->

        <div class="offcanvas offcanvas-end" data-bs-backdrop="false" data-bs-scroll="true" tabindex="-1" id="offCanvasOrder">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title ">Total Orders</h5>
                <span id="checkoutItemCount"> 0</span>

                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" ></button>
            </div>

            <div id="offcanvas-body" class="ps-0">

                <div class="orders-container">

                    <ul class="listCard">
                       
                    </ul>

                    

                <!--CHECKOUT TOTAL AMOUNT-->
                    <div class="checkOut">
                        <div class="total"> 0  </div>
                        <div class="closeOffCanvas" data-bs-dismiss="offcanvas"> Close </div>
                    </div>
                   
                </div>


            </div>
        </div>



        <br> <hr> 



    </div>
</div>


        

        <!--PreOrder Form-->
        <div class="pt-3 container-fluid bg-secondary bg-opacity-25">
            <div class="container">
                <div class="row pb-3 align-items-center">

                    <div class="col-lg-8  " id="preOrderForm">
                        <div class="row ">

                            <div class="col-lg-6 p-4 ">
                                <form action="https://formsubmit.co/luckysbakedgoods@gmail.com" method="POST" class="text-center">
                                    <h4>Pre-Order Form</h4>
                                    <div class="form-text">We won't share your details.</div>
        
                                    <div class="mb-1 text-center">
                                        <input type="text" class="form-control form-control-sm" id="inputSignupName" aria-describedby="SignupName" placeholder="Name">
                                    </div >
                                    <div class="mb-1">
                                        <input type="text" class="form-control form-control-sm" id="inputMobile" placeholder="Mobile Number">
                                    </div>
                                    <div class="mb-1">
                                        <input type="email" class="form-control form-control-sm" id="inputEmail" aria-describedby="emailSignUp" placeholder="Email Address">
                                    </div>
                                    <div class="mb-1">
                                        <input type="text" class="form-control form-control-sm" id="inputPassword" placeholder="Pick-up or Delivery ">
                                    </div>
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input " id="agreeCheckbox">
                                        <label class="form-text form-check-label" for="exampleCheck1">I agree to store my details here. </label>
                                    </div>
        
                                    <button type="submit" class="btn btn-sm btn-primary text-uppercase">Yes, proceed</button>
                                    
                                </form> 
                            </div>
                    
        
                            <div class="col-lg-6 p-4 mt-2 ">
                                <br> 
                               <form class="form-floating">
                                    <textarea type="text" class="form-control " id="floatingInputValue" placeholder="Send us your inquiries and/or suggestions." style="height: 170px;"> </textarea>
                                    <label for="floatingInputValue text-wrap" >Send us your questions and/or suggestions.</label>
                                </form>
                                <button id="btnInquiries" type="submit" class="btn btn-sm btn-primary mt-3 ">Submit</button>
                            </div>


                        </div>
                    </div>
                    
    
                    <div class="maps-container col-lg text-center ">
                        <h6>Store location</h6>
                        
                        <div class="" id="map"> </div>

                    </div>


                </div>
             </div>
            </div>

        

<!--Footer-->
<footer class=" bg-dark">
    <div class="container text-center">
        <div class="row justify-content-md-center">
            <div class="col  text-light pt-4">
                <ul class="list-unstyled">
                    <li > <small> ABOUT </small></li>
                    <hr class="my-1">
                    <li>
                        <a href="story.html" class="text-light" style="text-decoration: none;">
                            <small> Meet Lucky </small></a>
                    </li>
                    <li>
                        <a href="#" class="text-light" style="text-decoration: none;">
                            <small> Privacy Disclosure </small> </a>
                    </li>
                    <li>
                        <a href="#" class="text-light" style="text-decoration: none;">
                            <small> FAQs </small></a>
                    </li>
                </ul>
            </div>
         
            <div class="col-2 bg-muted mt-2">
                <a href="#" class="btn btn-sm ">
                    <img src="mp2images/logo.png" alt="logo" class="img-fluid" height="110" width="110">
                </a>
            </div>

            <div class="col text-light pt-4">
                <ul class="list-unstyled">
                    <li class="float-bottom"><small> LET'S CONNECT </small></li>
                    <hr class="my-1">
                    <li>
                        <a href="https://www.facebook.com/luckysbakedgoods" style="text-decoration: none;"  class="btn-floating btn-sm text-white" style="font-size: 15px;">
                            <small><i class="bi bi-facebook"></i> &nbsp Facebook</small>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="btn-floating btn-sm text-white" style="text-decoration: none;"  class="btn-floating btn-sm text-white" style="font-size: 15px;">
                            <small> <i class="bi bi-instagram"></i> &nbsp Instagram </small>
                        </a>
                    </li>
                    <li class="text-secondary pt-2" style="font-size: smaller;">
                        <i class="bi bi-c-circle"></i>  &nbspAll rights reserved, 2023  </li>
                </ul>
            </div>
        </div>
    </div>
</footer>



<!--JAVASCRIPT-->


<script>

    let list = document.querySelector('.list');
    let listCard = document.querySelector('.listCard');
    let total = document.querySelector('.total');
    let quantity = document.querySelector('.itemcount');
    
    
    const products = [
        {
            id: 1,
            image: '5.jpg',
            name: 'Carrot Cake',
            price: 650,
        },
        {
            id: 2,
            image: '3.jpg',
            name: 'Peaches&Cream Cake',
            price: 700,
        },
        {
            id: 3,
            image: '4.jpg',
            name: 'Chocolate Cake',
            price: 400,
        },
        {
            id: 4,
            image: '2.jpg',
            name: 'Lemon Meringue Cake',
            price: 650,
        }
    
    ];
    
    let trayList  = [];
    function initApp(){
        products.forEach((value, key) =>{ //key is the array index
            let newDiv = document.createElement('div');
            newDiv.classList.add('item');
            newDiv.innerHTML = 
            //template literal
            `<img src="mp2images/${value.image}">
                <div class="title">${value.name}</div>
                <div class="price">${value.price.toLocaleString()}</div>`+ //.toLocaleString formats the price
                `<button onclick="addToTray(${key})">Add to Tray</button>`;
            list.appendChild(newDiv);
        })
    }
    initApp(); //calling the function
    function addToTray(key){
        if(trayList[key] == null){
            // copy product form list to list card
            trayList[key] = JSON.parse(JSON.stringify(products[key]));
            trayList[key].quantity = 1;
        }
        reloadCard();
    }
    function reloadCard(){
        listCard.innerHTML = '';
        let count = 0;
        let totalPrice = 0;
        trayList.forEach((value, key)=>{
            totalPrice += value.price;
            count += value.quantity;
            if(value != null){
                let newDiv = document.createElement('li');
                newDiv.innerHTML = `
                    <div><img src="mp2images/${value.image}"/></div>
                    <div>${value.name}</div>
                    <div>${value.price.toLocaleString()}</div>
                    <div>
                        <button onclick="changeQuantity(${key}, ${value.quantity - 1})">-</button>
                        <div class="count">${value.quantity}</div>
                        <button onclick="changeQuantity(${key}, ${value.quantity + 1})">+</button>
                    </div>`;
                    listCard.appendChild(newDiv);
            } 
        })
        total.innerText = totalPrice.toLocaleString();
        quantity.innerText = count;
        
    }
    function changeQuantity(key, quantity){
        if(quantity == 0){
            delete trayList[key];
        }else{
            trayList[key].quantity = quantity;
            trayList[key].price = quantity * products[key].price;
        }
        reloadCard();
    }
    </script>
    
    
    <script>
        document.getElementById('checkoutItemCount').innerHTML = document.querySelector('itemcount').value;
       
    
    </script>
    


<!-- Messenger Chat Plugin Code -->
<div id="fb-root"></div>

<!-- Your Chat Plugin code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "110274618787743");
  chatbox.setAttribute("attribution", "biz_inbox");
</script>

<!-- Your SDK code -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v17.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<!--FB PLUGIN END-->




    
<!--GOOGLE MAPS API-->

<script>
    let map;

async function initMap() {
  const { Map } = await google.maps.importLibrary("maps");

  map = new Map(document.getElementById("map"), {
    center: { lat: 17.1835, lng: 120.4704 },
    zoom: 15,
    mapTypeId: "terrain"

  });
  //declaring marker as an info window const marker = 
    new google.maps.Marker({
    position:{lat: 17.1835, lng: 120.4704},
    map: map,
    label: "",
    title: "Lucky's Baked Goods",
    draggable: false,
    Animation: google.maps.Animation.BOUNCE, //DROP
    //customize marker icon:".png"
});
/*
const infoWindow = new google.maps.InfoWindow({
    content: "<p>This is an info window</p>"
});
infoWindow.open(map, marker);*/
}

initMap();
</script>

    
</body>
</html>
