<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lucky's Baked Goods</title>
    <link rel="icon" type="image/x-icon" href="mp2images/favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--BS5 CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <!--BS Icon CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
   


<style>

.nav-link {
    color: black;
    font-size: large;
}
.navbar-nav{
    justify-content: space-evenly;
}
.navbar .navbar-nav .nav-link::after{
  content: '';
  width: 0;
  height: 3px;
  background-color: #65BDC7;
  margin: auto;
  display: block;
}

.navbar .navbar-nav .nav-link:hover::after {
  width: 100%;
  transition: width 0.1s linear;
}

.navbar .navbar-nav .nav-link:hover {
  color: #65BDC7;
}

.col-2:hover {
padding-top: .25rem;

}

.item {
    background-color: #DCE0E1;
    box-shadow: 0 15px 10px #757676; 
    padding: 7%;
}

.title {
    font-size: smaller;
}


/* RESPONSIVE GRID MENU ITEM */

.list {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(230px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 25px;
}

.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 0px;
    margin-top: 0px;
    box-shadow: 0 15px 10px;
    letter-spacing: 0px;
    border-radius: 0px;
}
.list .item img{
    width: 100%;
    border-radius: 0px;
}
.list .item .title{
    padding: 5px;
    font-weight:600;
    font-size: medium;
    margin: 0px;
}
.list .item .price{
    margin-bottom: 10px;
    font-weight:bold;
}
.list .item button{
    background-color: #453E3B;
    border-radius: 5px;
    color: #fff;
    width: 50%;
    padding: 5px;
    margin-bottom: 10px;
}


/*About*/

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.wrapper{
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: #ddd;
}

.row{
    width: 100%;
    padding: 50px 100px;
}

.about-section{
    width: 30%;
    float: left;
}

.about-section img{
    width: 100%;
    height: 350px;
    border-radius: 10px;
} 

.aboutcontent {
    width: 60%;
    float: left;
    margin-left: 50px;
}

.aboutcontent h1{
    font-size: 40px;
    letter-spacing: 3.5px;
    color: #222;
}

.aboutcontent h2{
    font-size: large;
    color: #b60112;
}

.aboutcontent p{
    font-size: medium;
    margin-top: 10px;
    line-height: 1.5;
    text-align: justify;
}

@media screen and (max-width: 768px){
    .about-section{
        width: 100%;
        float: none;
    }
    .aboutcontent {
        width: 100%;
        float: none;
        margin-left: 0px;
}
.aboutcontent h1{
    font-size: 60px;
    letter-spacing: 2px;
    margin-top: 30px;
}

.aboutcontent h2{
    font-style: 30px;
}

.aboutcontent p{
    font-size: 18px;

}
}

</style>

</head>


<body>
<!--Header Navigation-->
<nav class="navbar fixed-top navbar-expand-xl " style="background-color: white;">
    <div class="container-md">
        <div class="navbar container py-0"  >
            <a class="navbar-brand "  href="index.html">
                <img src="mp2images/logomx.gif" alt="Lucky's logo" height="80" class="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarShop" aria-controls="navbarShop" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse px-auto " id="navbarShop">
                <div class="navbar-nav  ">
                    <a class="nav-link" href="#">Contact Us</a>
                    <a class="nav-link" href="#">Story</a>
                </div>
               
            </div>
        </div>
    </div>
</nav>
<br><br><br><br>


<section class=" bg-secondary bg-opacity-25">
    <div class="container pt-4 pb-2">
        <a href="index.html" class="text-muted text-decoration-none"> HOME </a> > STORY
    </div>
</section>

<div class="wrapper">
    
    <div class="row">
        <div class="about-section">
            <img src="mp2images/meetlucky.jpg" alt="">
        </div>
        <div class="aboutcontent">
           
            <h2>Meet Lucky, Our Resident Baker</h2>
            <p>
                A.k.a Yen, was born and raised in Ilocos Sur. She enjoys traveling with her family and take photos of them, but if you check her profile, she also loves taking photos of her friends and nature. Not many know that she has a natural talent in cooking local "ulam" dishes.
                <br><br>
                Baking is not her first love.  
                She graduated in Far Eastern University and got her license as a Nurse. 
                But after working briefly in the hospital, she decided, it's time to move on. It's not too long ago, when she started her own journey towards personal development and found happines in baking.
                Trained and dedicated most of her time in making recipes since 2020 before sharing her freshly baked products to the public. 
                <br><br>
                That's how Lucky's Baked Goods was born. It is a start-up business that bakes cakes, cheesecakes, cupcakes, bread, and cookies fresh from home. Tried and tested by her family, friends and the neighborhood.
                <br><br>
                "Great things start from small beginnings."
            </p>
        </div>
    </div>
</div>

        

<!--Footer-->
<footer class=" bg-dark">
    <div class="container text-center">
        <div class="row justify-content-md-center">
            <div class="col  text-light pt-4">
                <ul class="list-unstyled">
                    <li > <small> ABOUT </small></li>
                    <hr class="my-1">
                    <li>
                        <a href="#" class="text-light" style="text-decoration: none;">
                            <small> Meet Lucky </small></a>
                    </li>
                    <li>
                        <a href="#" class="text-light" style="text-decoration: none;">
                            <small> Privacy Disclosure </small> </a>
                    </li>
                    <li>
                        <a href="#" class="text-light" style="text-decoration: none;">
                            <small> FAQs </small></a>
                    </li>
                </ul>
            </div>
         
            <div class="col-2 bg-muted mt-2">
                <a href="#" class="btn btn-sm ">
                    <img src="mp2images/logo.png" alt="logo" class="img-fluid" height="110" width="110">
                </a>
            </div>

            <div class="col text-light pt-4">
                <ul class="list-unstyled">
                    <li class="float-bottom"><small> LET'S CONNECT </small></li>
                    <hr class="my-1">
                    <li>
                        <a href="https://www.facebook.com/luckysbakedgoods" style="text-decoration: none;"  class="btn-floating btn-sm text-white" style="font-size: 15px;">
                            <small><i class="bi bi-facebook"></i> &nbsp Facebook</small>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="btn-floating btn-sm text-white" style="text-decoration: none;"  class="btn-floating btn-sm text-white" style="font-size: 15px;">
                            <small> <i class="bi bi-instagram"></i> &nbsp Instagram </small>
                        </a>
                    </li>
                    <li class="text-secondary pt-2" style="font-size: smaller;">
                        <i class="bi bi-c-circle"></i>  &nbspAll rights reserved, 2023  </li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<!--JAVASCRIPT-->


<script>

const product = [
    {
        id: 0,
        image: 'mp2images/carrotcake.jpg',
        title: 'Carrot Cake',
        price: 650,
    },
    {
        id: 1,
        image: 'mp2images/peachcake.jpg',
        title: 'Peaches&Cream Cake',
        price: 700,
    },
    {
        id: 2,
        image: 'mp2images/chococake.jpg',
        title: 'Chocolate Cake',
        price: 400,
    },
    {
        id: 3,
        image: 'mp2images/lemonmeringue.jpg',
        title: 'Lemon Meringue Cake',
        price: 680,
    }

];

const categories = [...new Set(product.map((item)=>
{return item}))]


var orders = [];

function addtocart(a){
    orders.push({...categories[a]});
    displayorders();
}

function delElement(a){
    orders.splice(a,1);
    displayorders();
}


function displayorders(a){
    let j=0, total=0;


    document.getElementById("quantity").innerHTML = orders.length;

    if(orders.length==0){
        document.getElementById('yourorders').innerHTML = "You have no orders";
        document.getElementById("totalamount").innerHTML = "P "+0+".00";
    }
    else{
        document.getElementById("yourorders").innerHTML = orders.map((items)=>
        {
            var {image, title, price} = items;
            total += price;
            document.getElementById("totalamount").innerHTML = "P "+total+".00";

            return(
                `<div class='cart-item'>
                <div class='row-img'>
                    <img class='rowimg' src=${image}>
                    </div>
                    <p style='font-size:12px;'>${title}</p>
                    <h2 style='font-size:15px;'>P ${price}.00</h2>`+
                    "<i class='fa-solid fa-trash' onclick='delElement("+(j++)+")'></i></div>"
            );
        }).join('');
    }

}



</script>


    
</body>
</html>